# hikUtil

./: .gitignore
hikUtil/: pom.xml
hikUtil/src/main/java/com/jimi/util/: AgvSchedulingTask.java  AgvSchedulingTaskSender.java  BaseRequestPackage.java  CodeGenerate.java  HikSender.java  HttpPost.java  QueryTaskStatusPackage.java  QueryTaskStatusSender.java  SchedulingTaskPackage.java  SchedulingTaskSender.java
